<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="navbar">

         <div class="logo">
          <h1>Treino</h1>
         </div>

         <div class="menu">
          <a href="">Home</a>
            <a href="">Sobre Nós</a>
              <a href="">Serviços</a>
                <a id="botao" href="">Fale Conosco</a>
         </div>
        </nav>
     
        <header class="header">
         <div class="headline">
              <h2 style="letter-spacing: 15px;"> Você achou a melhor</h2>
              <h2 style="font-size: 70px;">Agencia digital</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed soluta dolorum quis adipisci beatae, quae cumque magnam iure atque quia fuga natus cum deserunt, itaque cupiditate. Expedita corporis repellat iusto?</p>
              <a href="" class="contact-btn">Contrate Agora</a>
         </div>
         <div class="img-headline">
            
        <img style="max-width: 90%;" src="david.avif" alt="">

         </div>
        </header>

        <section>
            <h2>Oque podemos fazer pelo seu negócio?</h2>
            <div class=" servicos">
                  <div class="card">
                    <img style="max-width: 20%;" src="codificacao-da-web.png" alt="">
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis repellendus quae enim necessitatibus, soluta corrupti assumenda, beatae cupiditate consectetur consequuntur ab, rem sed! Similique doloribus quaerat est pariatur nesciunt?</p>
                  </div>
                  <div class="card">
                    <img style="max-width: 20%;" src="mundo.png" alt="">
                    <h3>Desenvolvimento de Apps</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis repellendus quae enim necessitatibus, soluta corrupti assumenda, beatae cupiditate consectetur consequuntur ab, rem sed! Similique doloribus quaerat est pariatur nesciunt?</p>
                  </div>
                  <div class="card">
                    <img style="max-width: 63px;" src="navegador-da-web.png" alt="">
                    <h3>Marketing Digital</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facilis repellendus quae enim necessitatibus, soluta corrupti assumenda, beatae cupiditate consectetur consequuntur ab, rem sed! Similique doloribus quaerat est pariatur nesciunt?</p>
                  </div>
            </div>
        </section>
</body>
</html>